apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cerus-ingress-dev
  namespace: cerusbots
spec:
  ingressClassName: nginx
  rules:
    - host: 'cerusbots.test'
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: cerus-website
                port:
                  number: 3000
    - host: 'app.cerusbots.test'
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: cerus-webapp
                port:
                  number: 8080
    - host: 'analytics.cerusbots.test'
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: analytics-plausible-analytics
                port:
                  number: 8000
    - host: 'api.cerusbots.test'
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: cerus-api
                port:
                  number: 80